sonar.projectKey=mbouchenoire_varys
sonar.projectName=Varys

sonar.links.homepage=https://github.com/mbouchenoire/varys
sonar.links.ci=https://travis-ci.org/mbouchenoire/varys
sonar.links.scm=https://github.com/mbouchenoire/varys
sonar.links.issue=https://github.com/mbouchenoire/varys/issues

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=.

sonar.jacoco.reportPaths=target/jacoco.exec
